<project>
	<import file="../waazdoh.cutils/ant.xml" />

	<property name="projectname" value="cutils" />

	<target name="cutils.check.uptodate">
		<uptodate property="cutils.notrequired" targetfile="target/build.trig">
			<srcfiles dir="src/" />
			<srcfiles dir="./" includes="*.xml" excludes="target" />
		</uptodate>
	</target>

	<target name="waazdohcutils_dobuild" unless="cutils.notrequired">
		<echo file="target/build.trig">Done</echo>
		<echo file="../waazdoh.client/target/cutils.build.trig">Done</echo>
		<echo file="../waazdoh.service/target/cutils.build.trig">Done</echo>

		<echo file="../waazdoh.common/build.cutils.trig">Done</echo>
		<ant target="runmvn">
			<property name="args" value="install" />
		</ant>
	</target>

	<target name="build" depends="cutils.check.uptodate, waazdohcutils_dobuild">
		<echo>Done</echo>
	</target>

	<target name="clean">
		<deltree dir="bin" />
		<ant target="runmvn">
			<property name="args" value="clean" />
		</ant>
	</target>

</project>
