<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>waazdoh.cp2p</artifactId>
	<packaging>jar</packaging>
	<version>1.0.4-SNAPSHOT</version>
	<name>cp2p</name>
	<url>http://maven.apache.org</url>
	<groupId>waazdoh</groupId>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-jar</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bindvn to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>

						<configuration>
							<descriptors>
								<descriptor>src/assemble/jar.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>make-package</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>

						<configuration>
							<descriptors>
								<descriptor>src/assemble/distribution.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<programs>
						<program>
							<mainClass>waazdoh.client.downloader.AllDownload</mainClass>
							<name>downloadall</name>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
		<!-- Name of the generated WAR file -->
		<finalName>cp2p</finalName>

	</build>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>waazdoh</groupId>
			<artifactId>waazdoh.common</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>waazdoh</groupId>
			<artifactId>waazdoh.cutils</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.4.2.Final</version>
		</dependency>

		<!--
		<dependency>
			<groupId>com.kenai.jxse</groupId>
			<artifactId>jxse</artifactId>
			<version>2.5</version>
		</dependency>
		-->
		
	</dependencies>

	<repositories>
		<!-- Repository needed to include the jboss netty library -->
		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repository.oss.sonatype.org</id>
			<url>https://oss.sonatype.org/content/repositories/comkenaijxse-057/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
