<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>waazdoh.client</artifactId>
	<packaging>jar</packaging>
	<version>1.0.3-SNAPSHOT</version>
	<name>waazdoh.client</name>
	<url>http://maven.apache.org</url>
	<groupId>waazdoh</groupId>

	<properties>
		<cxf.version>2.4.2</cxf.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>

				<executions>
					<execution>
						<id>make-jar</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>

						<configuration>
							<descriptors>
								<descriptor>src/assemble/jar.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>make-package</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>

						<configuration>
							<descriptors>
								<descriptor>src/assemble/distribution.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>

				<executions>
					<execution>
						<id>make-jar</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>

						<configuration>
							<descriptors>
								<descriptor>src/assemble/jar.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>make-package</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>

						<configuration>
							<descriptors>
								<descriptor>src/assemble/distribution.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<programs>
						<program>
							<mainClass>waazdoh.client.downloader.AllDownload</mainClass>
							<name>downloadall</name>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
		<!-- Name of the generated WAR file -->
		<finalName>cmclient</finalName>

	</build>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> <groupId>jflac</groupId> <artifactId>jflac</artifactId> 
			<version>1.3</version> <scope>system</scope> <systemPath>${basedir}/src/main/lib/jflac-1.3.jar</systemPath> 
			</dependency> <dependency> <groupId>j-ogg-all</groupId> <artifactId>j-ogg-all</artifactId> 
			<version>1.0.1</version> <scope>system</scope> <systemPath>${basedir}/src/main/lib/j-ogg-all.jar</systemPath> 
			</dependency> -->

		<!-- 
		<dependency>
			<groupId>janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.5.10</version>
		</dependency>
 		-->

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>waazdoh</groupId>
			<artifactId>waazdoh.common</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>waazdoh</groupId>
			<artifactId>waazdoh.cutils</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>waazdoh</groupId>
			<artifactId>waazdoh.cp2p</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.7.Final</version>
		</dependency>
	</dependencies>

	<repositories>
		<!-- Repository needed to include the jboss netty library -->
		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repository.oss.sonatype.org</id>
			<url>https://oss.sonatype.org/content/repositories/comkenaijxse-057/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repository.devmas-set.utbm.fr</id>
			<url>http://devmas-set.utbm.fr/janus/maven/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
