# waazdoh

./: .gitignore  build.xml  readme.txt
jflac/: .encoding  pom.xml
waazdoh.audio/: .project  build.xml  pom.xml
waazdoh.audio/.externalToolBuilders/: Waazdoh Audio Builder.launch
waazdoh.audio/src/main/java/javaFlacEncoder/: ArrayRecycler.java  AudioStreamEncoder.java  BlockEncodeRequest.java  BlockThreadManager.java  CRC16.java  CRC8.java  ChannelData.java  EncodedElement.java  EncodedElement_32.java  EncodingConfiguration.java  FLACEncoder.java  FLACFileOutputStream.java  FLACFileWriter.java  FLACOutputStream.java  FLACStreamController.java  FLACStreamIdentifier.java  FLACStreamOutputStream.java  FLAC_ConsoleFileEncoder.java  FLAC_FileEncoder.java  FLAC_MD5.java  Frame.java  FrameHeader.java  FrameThread.java  LPC.java  MetadataBlockHeader.java  MetadataBlockStreamInfo.java  RiceEncoder.java  StreamConfiguration.java  Subframe.java  Subframe_Constant.java  Subframe_Fixed.java  Subframe_LPC.java  Subframe_Verbatim.java  UTF8Modified.java
waazdoh.audio/src/main/java/org/xiph/libogg/: ogg_packet.java  ogg_page.java  ogg_stream_state.java  ogg_sync_state.java
waazdoh.audio/src/main/java/org/xiph/libshout/: Base64EncoderDecoder.java  ShoutClient.java
waazdoh.audio/src/main/java/org/xiph/libvorbis/: adj_stereo.java  alloc_chain.java  att3.java  bitrate_manager_info.java  bitrate_manager_state.java  codebook.java  codec_setup_info.java  compandblock.java  drft_lookup.java  encode_aux_nearestmatch.java  encode_aux_pigeonhole.java  encode_aux_threshmatch.java  envelope_band.java  envelope_filter_state.java  envelope_lookup.java  highlevel_byblocktype.java  highlevel_encode_setup.java  lsfit_acc.java  mdct_lookup.java  noise3.java  noiseguard.java  oggpack_buffer.java  ovectl_ratemanage2_arg.java  private_state.java  static_bookblock.java  static_codebook.java  ve_setup_data_template.java  vorbis_block.java  vorbis_block_internal.java  vorbis_comment.java  vorbis_dsp_state.java  vorbis_info.java  vorbis_info_floor1.java  vorbis_info_mapping0.java  vorbis_info_mode.java  vorbis_info_psy.java  vorbis_info_psy_global.java  vorbis_info_residue0.java  vorbis_look_floor1.java  vorbis_look_psy.java  (+8 more)
waazdoh.audio/src/main/java/waazdoh/audio/: AudioInfo.java
waazdoh.client/: .project  build.xml  pom.xml
waazdoh.client/.externalToolBuilders/: waazdoh.client builder.launch
waazdoh.client/src/main/java/cmusic/client/: BookmarksListener.java  ClientListener.java  MClient.java  MConverter.java  ProxySettings.java  URLCaller.java  WBookmark.java  WBookmarkGroup.java  WBookmarkGroupListener.java  WBookmarks.java  WUser.java
waazdoh.client/src/main/java/waazdoh/client/: BookmarksListener.java  ClientListener.java  MClient.java  MConverter.java  ProxySettings.java  URLCaller.java  WBookmark.java  WBookmarkGroup.java  WBookmarkGroupListener.java  WBookmarks.java  WUser.java
waazdoh.common/: .ant-targets-build.xml  .project  build.xml  install_jflac_maven.sh  pom.xml
waazdoh.common/.externalToolBuilders/: common ant.launch  common antaaa.launch  common builder.launch
waazdoh.common/src/main/java/waazdoh/: CMJobs.java  CMusic.java  MJob.java  WaazdohInfo.java
waazdoh.common/src/main/java/waazdoh/emodel/: ETrack.java  ETrackGroupListener.java
waazdoh.common/src/main/java/waazdoh/service/: CMService.java  ReportingService.java
waazdoh.cp2p/: .project  build.xml  pom.xml
waazdoh.cp2p/.externalToolBuilders/: waazdoh.cp2p.builder.launch
waazdoh.cp2p/src/assemble/: distribution.xml
waazdoh.cutils/: .project  ant.xml  build.xml  pom.xml
waazdoh.cutils/.externalToolBuilders/: waazdoh.cutils.builder.launch
waazdoh.cutils/src/main/java/org/cutils/: JBeanResponse.java  LogObjectHandler.java  MCRC.java  MID.java  MLogger.java  MPreferences.java  MTimedFlag.java  MURL.java  PreferencesImpl.java  UserID.java  Version.java
waazdoh.cutils/src/main/java/waazdoh/cutils/: AppPreferences.java  JBeanResponse.java  LogObjectHandler.java  MCRC.java  MID.java  MLogger.java  MPreferences.java  MTimedFlag.java  MURL.java  PreferencesImpl.java  UserID.java  Version.java
waazdoh.editor/: .project  build.xml  pom.xml
waazdoh.editor/.externalToolBuilders/: app builder.launch  waazdoh.editor.launch
waazdoh.editor/src/main/java/cmusic/app/: App.java  AppPreferences.java  ESong.java  ESongListener.java  IMessages.java
waazdoh.editor/src/main/java/cmusic/swt/: AppListenerAdapter.java
waazdoh.editor/src/main/java/waazdoh/app/: App.java  AppPreferences.java  ESong.java  ESongListener.java  IMessages.java
waazdoh.editor/src/main/java/waazdoh/swt/: AppListenerAdapter.java
waazdoh.swt/: .project  build.xml  default.properties  pom.xml  project.properties
waazdoh.swt/.externalToolBuilders/: waazdoh.cmusic swt.launch
waazdoh.swt/src/assemble/: distribution.xml  jar.xml
waazdoh.swt/src/main/app/: update.lst
waazdoh.swt/src/main/java/cmusic/swt/: AppLauncher.java  ESongListenerAdapter.java  LoginScreen.java  MAudioListenerAdapter.java  MainView.java  MixerTrackComposite.java  PreferencesDialog.java  SWTApp.java  SongComposite.java  SongToolsComposite.java  TitleLayout.java  TrackGroupComposite.java  WNotification.java  WaitView.java
waazdoh.swt/src/main/java/waazdoh/swt/: AppLauncher.java  ESongListenerAdapter.java  LoginScreen.java  MAudioListenerAdapter.java  MainView.java  MixerTrackComposite.java  PreferencesDialog.java  SWTApp.java  SongComposite.java  SongToolsComposite.java  TitleLayout.java  TrackGroupComposite.java  WNotification.java  WaitView.java
waazdoh.swt/src/main/jnlp/: template.vm
waazdoh.swt/src/main/msi/: app64.nsi  waazdohclient32.aip  waazdohclient64.aip
waazdoh.swt/src/main/test/: default.properties
waazdoh.tests/: .project  build.xml  pom.xml
waazdoh.tests/.externalToolBuilders/: tests build.launch
waazdoh.tests/src/test/: testaudio.flac
waazdoh.tests/src/test/java/cmusic/client/: CMusicTestCase.java  TestBinary.java  TestPreferences.java  TestSong.java  TestTrackImport.java  TestTracker.java  TestUser.java  TestWave.java  TestWaveOutput.java
(+169 files in other folders)
