<project>
	<import file="waazdoh.cutils/ant.xml" />

	<target name="eclipse">
		<ant target="runmvn" >
			<property name="mvndir" value="jflac" />
			<property name="args" value="eclipse:eclipse" />
		</ant>

		<ant target="runmvn" >
			<property name="mvndir" value="waazdoh.audio" />
			<property name="args" value="eclipse:eclipse" />
		</ant>

		<ant target="runmvn" >
			<property name="mvndir" value="waazdoh.cutils" />
			<property name="args" value="eclipse:eclipse" />
		</ant>

		<ant target="runmvn" >
			<property name="mvndir" value="waazdoh.common" />
			<property name="args" value="eclipse:eclipse" />
		</ant>

		<ant target="runmvn" >
			<property name="mvndir" value="waazdoh.cp2p" />
			<property name="args" value="eclipse:eclipse" />
		</ant>

		<ant target="runmvn" >
			<property name="mvndir" value="waazdoh.client" />
			<property name="args" value="eclipse:eclipse" />
		</ant>

		<ant target="runmvn" >
			<property name="mvndir" value="waazdoh.editor" />
			<property name="args" value="eclipse:eclipse" />
		</ant>

		<ant target="runmvn" >
			<property name="mvndir" value="waazdoh.swt" />
			<property name="args" value="eclipse:eclipse" />
		</ant>

		<echo>Done</echo>
	</target>

	<target name="install">
		<ant target="runmvn" >
			<property name="mvndir" value="waazdoh.audio" />
			<property name="args" value="install" />
		</ant>

		<ant target="runmvn" >
			<property name="mvndir" value="waazdoh.cutils" />
			<property name="args" value="install" />
		</ant>

		<ant target="runmvn" >
			<property name="mvndir" value="waazdoh.common" />
			<property name="args" value="install" />
		</ant>

		<ant target="runmvn" >
			<property name="mvndir" value="waazdoh.cp2p" />
			<property name="args" value="install" />
		</ant>

		<ant target="runmvn" >
			<property name="mvndir" value="waazdoh.client" />
			<property name="args" value="install" />
		</ant>

		<ant target="runmvn" >
			<property name="mvndir" value="waazdoh.editor" />
			<property name="args" value="install" />
		</ant>

		<ant target="runmvn" >
			<property name="mvndir" value="waazdoh.swt" />
			<property name="args" value="install" />
		</ant>

		<echo>Done</echo>
	</target>
</project>
