<project>
	<import file="../waazdoh.cutils/ant.xml" />

	<property name="projectname" value="waazdoh.swt" />
	<property name="staging.dir" value="target/staging" />


	<target name="swtt.check.uptodate">
		<uptodate property="swtt.notrequired" targetfile="target/build.trig">
			<srcfiles dir="src/" excludes="**/*.exe" />
			<srcfiles dir="./" includes="*.xml" excludes="target" />
			<srcfiles dir="./" includes="*.trig" excludes="target" />
		</uptodate>

	</target>

	<target name="deploy">
		<echo file="target/build.trig">Done</echo>

		<ant target="runmvn">
			<property name="args" value="-P launch4j install" />
		</ant>
		<echo>Done</echo>
	</target>
</project>
