service.url=http://localhost:8080/cmusic/
service.mock=false
local.path=.cmusic_test
serverlist=waazdoh.localhost

update.url=waazdoh.com/static/update
update.path=update
update.package=waazhdohapp


