<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<version>0.5.2</version>
	<name>waazdoh.swt</name>
	<url>http://maven.apache.org</url>
	<groupId>waazdoh</groupId>
	<artifactId>waazdoh.swt</artifactId>

	<properties>
		<cxf.version>2.4.2</cxf.version>
		<izpack-standalone.version>4.3.5</izpack-standalone.version>
		<app.dir>target/webapp</app.dir>
		<exe.version>0.5.4.0</exe.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<propertyName>timestamp</propertyName>
					<format>{0,date,yyyyMM}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>2.5.1</version> -->
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>

						<configuration>
							<archive>
								<manifest>
									<mainClass>waazdoh.swt.AppLauncher</mainClass>
								</manifest>
							</archive>
							<outputDirectory>
								src/main/app/bin/
							</outputDirectory>
							<descriptors>
								<descriptor>src/assemble/jar.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>

					<execution>
						<id>make-package</id> <!-- this is used for inheritance merges -->
						<phase>install</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>

						<configuration>
							<descriptors>
								<descriptor>src/assemble/distribution.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version> 
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>install</phase>
						<goals>
						<goal>run</goal></goals>
						<configuration>
							<tasks>
								<!-- -->
								 <zip destfile="${project.build.directory}/waazdoh-app-${app.arch}-distribution/bin${buildNumber}.zip">
								 	<fileset dir="src/main/app/bin" />
								</zip> 
								 <zip destfile="${project.build.directory}/waazdoh-app-${app.arch}-distribution/jdk${java.version}.zip">
								 	<fileset dir="${jdk}" />
								</zip> 
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<!-- Name of the generated WAR file -->
		<finalName>waazdoh-app-${app.arch}</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>waazdoh</groupId>
			<artifactId>waazdoh.common</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
			<artifactId>launch4j-plugin</artifactId>
			<version>1.5.0.0</version>
		</dependency>

		<dependency>
			<groupId>waazdoh</groupId>
			<artifactId>waazdoh.client</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>waazdoh</groupId>
			<artifactId>waazdoh.editor</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>waazdoh</groupId>
			<artifactId>waazdoh.cutils</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>waazdoh</groupId>
			<artifactId>waazdoh.cp2p</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>${swt.groupId}</groupId>
			<artifactId>${swt.artifactId}</artifactId>
			<version>3.8</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.8.0.v20120521-2329</version>
		</dependency>

		<!-- <dependency> <groupId>org.codehaus.plexus</groupId> <artifactId>plexus-utils</artifactId> 
			<version>1.5.6</version> </dependency> -->
	</dependencies>

	<profiles>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<name>mac os x</name>
				</os>
			</activation>
			<properties>
				<swt.groupId>org.eclipse.swt.carbon</swt.groupId>
				<swt.artifactId>macosx</swt.artifactId>
				<app.arch>osx</app.arch>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.groupId>org.eclipse.swt</swt.groupId>
				<swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
				<app.arch>windows_64</app.arch>
				<doexe>true</doexe>
    		    <jdk>${env.JAVA_HOME}</jdk>  
			</properties>
		</profile>
		<profile>
			<id>windows32</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.groupId>org.eclipse.swt</swt.groupId>
				<swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId>
				<app.arch>windows_32</app.arch>
				<doexe>true</doexe>
			</properties>
		</profile>
		<profile>
			<id>linux64</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.groupId>org.eclipse.swt</swt.groupId>
				<swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
				<app.arch>linux_64</app.arch>
			</properties>
		</profile>
		<profile>
			<id>linux32</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.groupId>org.eclipse.swt</swt.groupId>
				<swt.artifactId>org.eclipse.swt.gtk.linux.x86</swt.artifactId>
				<app.arch>linux_32</app.arch>
			</properties>
		</profile>

		<profile>
			<id>launch4j</id>
			<activation>
				<property>
					<name>doexe</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
						<artifactId>launch4j-plugin</artifactId>
						<version>1.5.0.0</version>
						<executions>
							<execution>
								<id>l4j-clui</id>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>gui</headerType>
									<outfile>src/main/app/bin/waazdoh.exe</outfile>
									<jar>waazdoh-app-${app.arch}-with-dep.jar</jar>
									<errTitle>Waazdoh</errTitle>
									<dontWrapJar>true</dontWrapJar>
									<classPath>
										<mainClass>waazdoh.swt.AppLauncher</mainClass>
										<addDependencies>false</addDependencies>
										<preCp>anything</preCp>
									</classPath>
									<jre>
										<path>../jre
										</path>
										<minVersion>1.5.0</minVersion>
										<opts>
											<opt>-Djava.util.logging.config.file=logging.properties</opt>
										</opts>
									</jre>
									<versionInfo>
										<fileVersion>${exe.version}</fileVersion>
										<txtFileVersion>${exe.version}</txtFileVersion>
										<fileDescription>Waazdog client</fileDescription>
										<copyright>Copyright</copyright>
										<productVersion>${exe.version}</productVersion>
										<txtProductVersion>${exe.version}</txtProductVersion>
										<productName>Waazdoh client</productName>
										<internalName>waazdohclient</internalName>
										<originalFilename>waazdoh.exe</originalFilename>
									</versionInfo>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
		<repository>
			<id>swt-eclipse-repo</id>
			<url>http://maven.eclipse.org/nexus/content/repositories/testing/</url>
		</repository>
		<repository>
			<id>for_jnlp_servlet</id>
			<name>For jnlp-servlet</name>
			<url>http://dev.joget.org/archiva/repository/internal</url>
		</repository>
	</repositories>

</project>
