<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>waazdoh.editor</artifactId>
	<packaging>jar</packaging>
	<version>1.0.4-SNAPSHOT</version>
	<name>waazdoh.editor</name>
	<url>http://maven.apache.org</url>
	<groupId>waazdoh</groupId>

	<properties>
		<cxf.version>2.4.2</cxf.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<!-- Name of the generated WAR file -->
		<finalName>cmeditor</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>waazdoh</groupId>
			<artifactId>waazdoh.common</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>waazdoh</groupId>
			<artifactId>waazdoh.cutils</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>waazdoh</groupId>
			<artifactId>waazdoh.cp2p</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>waazdoh</groupId>
			<artifactId>waazdoh.client</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>
