<project>
	<import file="../waazdoh.cutils/ant.xml" />

		<property name="projectname" value="waazdoh.common" />

	<target name="common.check.uptodate">
		<uptodate property="common.notrequired" targetfile="target/build.trig">
			<srcfiles dir="src/" />
			<srcfiles dir="./" includes="*.xml" excludes="target" />
		</uptodate>
	</target>

	<target name="waazdohcommon_dobuild" unless="common.notrequired">
		<echo file="target/build.trig">Done</echo>
		<echo file="../waazdoh.client/target/common.build.trig">Done</echo>
		<echo file="../waazdoh.service/target/common.build.trig">Done</echo>
		
		<ant target="runmvn">
			<property name="args" value="compile" />
		</ant>
	</target>

	<target name="build" depends="common.check.uptodate, waazdohcommon_dobuild">
		<echo>Done</echo>
	</target>
</project>
