preferences.node=service
service.url=http://waazdoh.appspot.com/cmusic
local.path=.waazdoh
server.list=waazdoh.com,a.waazdoh.com
update.url=waazdoh.com/static/update
update.path=waazdohupdate
update.package=waazdohapp
